<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light & Dark mode</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .navbar-app {
        background-color: rgb(249, 250, 251);
        box-shadow: 0 1px 3px 0 rgba(0 0 0 / 0.1),
          0 1px 2px -1px rgba(0 0 0 / 0.1);
      }

      .navbar-app h1 {
        font-size: 1.5rem;
      }

      .container {
        transition: 0.25s;
      }

      .inner-container {
        margin: 1rem 0;
        padding: 2.5%;
        border: 1px solid blue;
      }

      body.dark,
      #innnerThemeSwitch:checked + .inner-container,
      body.dark #innnerThemeSwitch:checked + .inner-container {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
      }

      #innnerThemeSwitch + .inner-container,
      body.dark #innnerThemeSwitch + .inner-container {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="navbar-app">
      <header class="d-flex justify-content-center py-3">
        <h1>Light & Dark mode</h1>
      </header>
    </div>

    <div class="container mt-4">
      <p>
        Dark mode:
        <input type="checkbox" id="themeSwitch" />
      </p>
      <h2>
        The entire page color theme is controlled using CSS and JavaScript
      </h2>

      Contained dark mode:
      <input type="checkbox" id="innnerThemeSwitch" />

      <div class="inner-container">
        <h2>The container color scheme is controlled by only CSS</h2>
      </div>
    </div>

    <script>
      const themeSwitch = document.getElementById('themeSwitch');
      const innnerThemeSwitch = document.getElementById('innnerThemeSwitch');

      themeSwitch.addEventListener('change', function (event) {
        if (themeSwitch.checked) {
          document.body.classList.add('dark');
          innnerThemeSwitch.checked = true;
        } else {
          document.body.classList.remove('dark');
          innnerThemeSwitch.checked = false;
        }
      });
    </script>
  </body>
</html>
