<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Famous Quotes</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffd0a8;
        color: #333333;
        font-family: 'calibri', sans-serif;
        font-weight: 400;
        text-transform: capitalize;
      }

      .container {
        text-align: center;
        padding: 2rem;
        border-radius: 5px;
        background-color: #fff;
        flex: 0 0 80%;
      }

      #quoteBtn {
        border: none;
        color: #fff;
        background: #d89156;
        font-size: 1.3rem;
        padding: 0.25rem 0.5rem;
        border-radius: 7px;
        cursor: pointer;
      }

      #quoteBtn:hover {
        color: #ffd000;
      }

      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #fcdbbf;
        margin: 1.5rem;
        padding: 0.5rem;
      }

      #quoteAuthor {
        color: #ffd000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>quotes by famous people</h2>
      <button type="button" id="quoteBtn">press to display a quote</button>
      <blockquote>
        <h2 id="quote">Quote</h2>
      </blockquote>
      <h3 id="quoteAuthor">author of the quote</h3>
    </div>

    <script>
      const quotes = [
        {
          name: 'Confucius',
          quote:
            'If names are not correct, language will not be in accordance with the truth of things.',
        },
        {
          name: 'Homer',
          quote: 'How vain, without the merit, is the name.',
        },
        {
          name: 'Hanna Arendt',
          quote: 'Action without a name, a who attached to it, is meaningless.',
        },
        {
          name: 'Henry David Thoreau',
          quote:
            'A name pronounced is the recognition of the individual to whom it belongs. He who can pronounce my name aright, he can call me, and is entitled to my love and service.',
        },
        {
          name: 'John F. Kennedy',
          quote: 'Forgive your enemies, but never forget their names.',
        },
        {
          name: 'A. J. P. Taylor',
          quote:
            'History is not another name for the past, as many people imply. It is the name for stories about the past.',
        },
        {
          name: 'Alexander Pope',
          quote: 'O peace! how many wars were waged in thy name.',
        },
      ];

      const quoteBtn = document.querySelector('#quoteBtn');
      const quote = document.querySelector('#quote');
      const quoteAuthor = document.querySelector('#quoteAuthor');

      quoteBtn.addEventListener('click', displayQuote);

      function displayQuote() {
        const random = Math.floor(Math.random() * quotes.length);

        quote.innerHTML = quotes[random].name;
        quoteAuthor.innerHTML = quotes[random].quote;
      }
    </script>
  </body>
</html>
